# Cassandra DB
cassandra.host=localhost
cassandra.keyspace=bank_bogdansukonnov
cassandra.migration.keyspace-name=${cassandra.keyspace}
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.io.github.bogdansukonnov=DEBUG